# Task1

./: README.md  pom.xml  test-cases.md
src/test/java/helpers/: BaseRequests.java  ConfigProperties.java  Helpers.java
src/test/java/pages/: AddCustPage.java  BasePage.java  CustomersPage.java  ManagerPage.java
src/test/java/pojo/: MyEntity.java  MyEntityResponse.java
src/test/java/tests/: AddCustomerTest.java  ApiCreateEntityTest.java  ApiDeleteEntityTest.java  ApiGetEntityAllTest.java  ApiGetEntityByIdTest.java  ApiPatchEntityTest.java  BaseTest.java  DeleteCustomerTest.java  SortCustomersTest.java
src/test/resources/: config.properties
